<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Bit6InCallControllerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Bit6-SDK-for-iOS </a></h1>
				<a id="developerHome" href="../index.html">Bit6</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Bit6InCallControllerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/controlsOverlayViewForInCallController:">&nbsp;&nbsp;&nbsp;&nbsp;- controlsOverlayViewForInCallController:</option>
	
	<option value="//api/name/refreshControlsOverlayView:inCallController:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshControlsOverlayView:inCallController:</option>
	
	<option value="//api/name/refreshTimerInOverlayView:inCallController:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshTimerInOverlayView:inCallController:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/controlsOverlayViewForInCallController:">controlsOverlayViewForInCallController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshControlsOverlayView:inCallController:">refreshControlsOverlayView:inCallController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshTimerInOverlayView:inCallController:">refreshTimerInOverlayView:inCallController:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Bit6InCallControllerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Bit6InCallControllerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Bit6InCallController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Bit6InCallControllerDelegate protocol defines the methods a delegate of a <a href="../Classes/Bit6InCallController.html">Bit6InCallController</a> object should implement. The methods of this protocol allow the customization of the controls overlay for the inCall interface.</p><div class="note"><p><strong>Note:</strong> Both methods need to be implemented for the overlay to be shown: -[Bit6InCallControllerDelegate controlsOverlayViewForInCallController:] and -[Bit6InCallControllerDelegate refreshControlsOverlayView:inCallController:]</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/controlsOverlayViewForInCallController:">&ndash;&nbsp;controlsOverlayViewForInCallController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshControlsOverlayView:inCallController:">&ndash;&nbsp;refreshControlsOverlayView:inCallController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshTimerInOverlayView:inCallController:">&ndash;&nbsp;refreshTimerInOverlayView:inCallController:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/controlsOverlayViewForInCallController:" title="controlsOverlayViewForInCallController:"></a>
	<h3 class="subsubtitle method-title">controlsOverlayViewForInCallController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Define a custom controls UIView to be used on top of the inCall interface.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIView *)controlsOverlayViewForInCallController:(Bit6InCallController *)<em>icc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>icc</em></dt>
			<dd><p>the default <a href="../Classes/Bit6InCallController.html">Bit6InCallController</a> that handles the calls</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a custom controls UIView</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Important: Remember to incorporate transparency into your view, or position it to avoid obscuring the underlying content.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6InCallController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshControlsOverlayView:inCallController:" title="refreshControlsOverlayView:inCallController:"></a>
	<h3 class="subsubtitle method-title">refreshControlsOverlayView:inCallController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when changes to the custom controls UIView has to occur. This includes call status and mute/video status.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshControlsOverlayView:(UIView *)<em>view</em> inCallController:(Bit6InCallController *)<em>icc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the same custom controls UIView defined in -[Bit6InCallControllerDelegate controlsOverlayViewForInCallController:]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>icc</em></dt>
			<dd><p>the default <a href="../Classes/Bit6InCallController.html">Bit6InCallController</a> that handles the calls</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6InCallController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshTimerInOverlayView:inCallController:" title="refreshTimerInOverlayView:inCallController:"></a>
	<h3 class="subsubtitle method-title">refreshTimerInOverlayView:inCallController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called each second to allow the update of any content timer related view inside the controlsOverlay</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshTimerInOverlayView:(UIView *)<em>view</em> inCallController:(Bit6InCallController *)<em>icc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the same custom controls UIView defined in -[Bit6InCallControllerDelegate controlsOverlayViewForInCallController:]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>icc</em></dt>
			<dd><p>the default <a href="../Classes/Bit6InCallController.html">Bit6InCallController</a> that handles the calls</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6InCallController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit6. All rights reserved. (Last updated: 2014-07-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>