<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Bit6Error Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Bit6-SDK-for-iOS </a></h1>
				<a id="developerHome" href="../index.html">Bit6</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Bit6Error Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Bit6Error Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Bit6Error Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Bit6Constants.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">Bit6Error</h3>
                    
					
					<div class="section section-overview">
                        <p>Bit6 error constants</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, Bit6Error ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_NotConnectedToInternet</a> = NSURLErrorNotConnectedToInternet,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_MicNotAllowed</a> = -6001,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_CameraNotAllowed</a> = -6002,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_LocationNotAllowed</a> = -6003,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_SessionNotInitiated</a> = -6011,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_SaveToCacheFailed</a> = -6021,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_FileDoesNotExists</a> = -6022,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_FileDoesNotExistsWillDownload</a> = -6023,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_FileDoesNotExistsOnServer</a> = -6024,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_HTTPServerError</a> = -6031,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_HTTPClientError</a> = -6032,<br/>
                            
                            &nbsp;&nbsp; <a href="">Bit6Error_RecipientNotFound</a> = 500,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="Bit6Error_NotConnectedToInternet"></a><code>Bit6Error_NotConnectedToInternet</code></dt>
<dd>


<p>Internet connection not found</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_MicNotAllowed"></a><code>Bit6Error_MicNotAllowed</code></dt>
<dd>


<p>Restricted access to the Microphone</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_CameraNotAllowed"></a><code>Bit6Error_CameraNotAllowed</code></dt>
<dd>


<p>Restricted access to the Camera</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_LocationNotAllowed"></a><code>Bit6Error_LocationNotAllowed</code></dt>
<dd>


<p>Restricted access to Location</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_SessionNotInitiated"></a><code>Bit6Error_SessionNotInitiated</code></dt>
<dd>


<p>Session hasn&rsquo;t being initiated</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_SaveToCacheFailed"></a><code>Bit6Error_SaveToCacheFailed</code></dt>
<dd>


<p>Attachment wasn&rsquo;t saved to cache</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_FileDoesNotExists"></a><code>Bit6Error_FileDoesNotExists</code></dt>
<dd>


<p>Attachment doesn&rsquo;t exist in cache</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_FileDoesNotExistsWillDownload"></a><code>Bit6Error_FileDoesNotExistsWillDownload</code></dt>
<dd>


<p>Attachment doesn&rsquo;t exist in cache, but it is being downloaded</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_FileDoesNotExistsOnServer"></a><code>Bit6Error_FileDoesNotExistsOnServer</code></dt>
<dd>


<p>Attachment doesn&rsquo;t exist in the server, probably because an error during the upload process</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_HTTPServerError"></a><code>Bit6Error_HTTPServerError</code></dt>
<dd>


<p>An HTTP status = 5xx occur when interacting with the server</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_HTTPClientError"></a><code>Bit6Error_HTTPClientError</code></dt>
<dd>


<p>An HTTP status = 4xx occur when interacting with the server</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Bit6Error_RecipientNotFound"></a><code>Bit6Error_RecipientNotFound</code></dt>
<dd>


<p>The recipient was not found</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Bit6Constants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">Bit6Constants.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit6. All rights reserved. (Last updated: 2014-07-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>