<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Bit6-SDK-for-iOS Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Bit6-SDK-for-iOS </a></h1>
				<a id="developerHome" href="index.html">Bit6</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Bit6-SDK-for-iOS Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Bit6-SDK-for-iOS Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/Bit6.html">Bit6</a></li>
	
		<li><a href="Classes/Bit6Address.html">Bit6Address</a></li>
	
		<li><a href="Classes/Bit6AudioPlayerController.html">Bit6AudioPlayerController</a></li>
	
		<li><a href="Classes/Bit6AudioRecorderController.html">Bit6AudioRecorderController</a></li>
	
		<li><a href="Classes/Bit6Conversation.html">Bit6Conversation</a></li>
	
		<li><a href="Classes/Bit6CurrentLocationController.html">Bit6CurrentLocationController</a></li>
	
		<li><a href="Classes/Bit6InCallController.html">Bit6InCallController</a></li>
	
		<li><a href="Classes/Bit6Message.html">Bit6Message</a>
	<ul>
	
		<li><a href="Classes/Bit6OutgoingMessage.html">Bit6OutgoingMessage</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/Bit6MessageData.html">Bit6MessageData</a></li>
	
		<li><a href="Classes/Bit6Session.html">Bit6Session</a></li>
	
	</ul>
</li>
	
		<li>UIImageView
	<ul>
	
		<li><a href="Classes/Bit6ImageView.html">Bit6ImageView</a></li>
	
		<li><a href="Classes/Bit6ThumbnailImageView.html">Bit6ThumbnailImageView</a></li>
	
	</ul>
</li>
	
		<li>UIResponder
	<ul>
	
		<li><a href="Classes/Bit6ApplicationManager.html">Bit6ApplicationManager</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/Bit6AudioRecorderControllerDelegate.html">Bit6AudioRecorderControllerDelegate</a></li>
							
							<li><a href="Protocols/Bit6CurrentLocationControllerDelegate.html">Bit6CurrentLocationControllerDelegate</a></li>
							
							<li><a href="Protocols/Bit6InCallControllerDelegate.html">Bit6InCallControllerDelegate</a></li>
							
							<li><a href="Protocols/Bit6ThumbnailImageViewDelegate.html">Bit6ThumbnailImageViewDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/Bit6AddressKind.html">Bit6AddressKind</a></li>
                            
                            <li><a href="Constants/Bit6Error.html">Bit6Error</a></li>
                            
                            <li><a href="Constants/Bit6MessageAttachmentCategory.html">Bit6MessageAttachmentCategory</a></li>
                            
                            <li><a href="Constants/Bit6MessageAttachmentStatus.html">Bit6MessageAttachmentStatus</a></li>
                            
                            <li><a href="Constants/Bit6MessageChannel.html">Bit6MessageChannel</a></li>
                            
                            <li><a href="Constants/Bit6MessageFileType.html">Bit6MessageFileType</a></li>
                            
                            <li><a href="Constants/Bit6MessageStatus.html">Bit6MessageStatus</a></li>
                            
                            <li><a href="Constants/Bit6MessageType.html">Bit6MessageType</a></li>
                            
                            <li><a href="Constants/Bit6PushNotificationMode.html">Bit6PushNotificationMode</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit6. All rights reserved. (Last updated: 2014-07-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>