<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Bit6 Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Bit6-SDK-for-iOS </a></h1>
				<a id="developerHome" href="../index.html">Bit6</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Bit6 Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/addConversation:">&nbsp;&nbsp;&nbsp;&nbsp;+ addConversation:</option>
	
	<option value="//api/name/conversations">&nbsp;&nbsp;&nbsp;&nbsp;+ conversations</option>
	
	<option value="//api/name/deleteConversation:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteConversation:</option>
	
	<option value="//api/name/deleteMessage:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteMessage:</option>
	
	<option value="//api/name/init:pushNotificationMode:launchingWithOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ init:pushNotificationMode:launchingWithOptions:</option>
	
	<option value="//api/name/messagesInConversation:offset:length:asc:">&nbsp;&nbsp;&nbsp;&nbsp;+ messagesInConversation:offset:length:asc:</option>
	
	<option value="//api/name/messagesWithAttachmentInConversation:asc:">&nbsp;&nbsp;&nbsp;&nbsp;+ messagesWithAttachmentInConversation:asc:</option>
	
	<option value="//api/name/messagesWithAttachmentInMessages:">&nbsp;&nbsp;&nbsp;&nbsp;+ messagesWithAttachmentInMessages:</option>
	
	<option value="//api/name/messagesWithOffset:length:asc:">&nbsp;&nbsp;&nbsp;&nbsp;+ messagesWithOffset:length:asc:</option>
	
	<option value="//api/name/openLocationOnMapsFromMessage:">&nbsp;&nbsp;&nbsp;&nbsp;+ openLocationOnMapsFromMessage:</option>
	
	<option value="//api/name/playVideoFromMessage:viewController:">&nbsp;&nbsp;&nbsp;&nbsp;+ playVideoFromMessage:viewController:</option>
	
	<option value="//api/name/setShouldDownloadVideoBeforePlaying:">&nbsp;&nbsp;&nbsp;&nbsp;+ setShouldDownloadVideoBeforePlaying:</option>
	
	<option value="//api/name/shouldDownloadVideoBeforePlaying">&nbsp;&nbsp;&nbsp;&nbsp;+ shouldDownloadVideoBeforePlaying</option>
	
	<option value="//api/name/startCallToAddress:hasVideo:">&nbsp;&nbsp;&nbsp;&nbsp;+ startCallToAddress:hasVideo:</option>
	
	<option value="//api/name/startWithApiKey:pushNotificationMode:launchingWithOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ startWithApiKey:pushNotificationMode:launchingWithOptions:</option>
	
	<option value="//api/name/totalBadge">&nbsp;&nbsp;&nbsp;&nbsp;+ totalBadge</option>
	
	<option value="//api/name/typingBeginToAddress:">&nbsp;&nbsp;&nbsp;&nbsp;+ typingBeginToAddress:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_￼Initialization">￼Initialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_￼Working with Conversations">￼Working with Conversations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_￼Getting Messages">￼Getting Messages</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_￼Actions">￼Actions</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addConversation:">addConversation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/conversations">conversations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteConversation:">deleteConversation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteMessage:">deleteMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/init:pushNotificationMode:launchingWithOptions:">init:pushNotificationMode:launchingWithOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messagesInConversation:offset:length:asc:">messagesInConversation:offset:length:asc:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messagesWithAttachmentInConversation:asc:">messagesWithAttachmentInConversation:asc:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messagesWithAttachmentInMessages:">messagesWithAttachmentInMessages:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messagesWithOffset:length:asc:">messagesWithOffset:length:asc:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openLocationOnMapsFromMessage:">openLocationOnMapsFromMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/playVideoFromMessage:viewController:">playVideoFromMessage:viewController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setShouldDownloadVideoBeforePlaying:">setShouldDownloadVideoBeforePlaying:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldDownloadVideoBeforePlaying">shouldDownloadVideoBeforePlaying</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startCallToAddress:hasVideo:">startCallToAddress:hasVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithApiKey:pushNotificationMode:launchingWithOptions:">startWithApiKey:pushNotificationMode:launchingWithOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/totalBadge">totalBadge</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/typingBeginToAddress:">typingBeginToAddress:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Bit6 Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Bit6 Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Bit6.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Bit6 handles the basic interaction between the Bit6 framework and the ApplicationDelegate object</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="￼Initialization" name="task_￼Initialization"></a>
						<h3 class="subsubtitle task-title">￼Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/init:pushNotificationMode:launchingWithOptions:">+&nbsp;init:pushNotificationMode:launchingWithOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithApiKey:pushNotificationMode:launchingWithOptions:">+&nbsp;startWithApiKey:pushNotificationMode:launchingWithOptions:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="￼Working with Conversations" name="task_￼Working with Conversations"></a>
						<h3 class="subsubtitle task-title">￼Working with Conversations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/conversations">+&nbsp;conversations</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addConversation:">+&nbsp;addConversation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteConversation:">+&nbsp;deleteConversation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteMessage:">+&nbsp;deleteMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/totalBadge">+&nbsp;totalBadge</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="￼Getting Messages" name="task_￼Getting Messages"></a>
						<h3 class="subsubtitle task-title">￼Getting Messages</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/messagesWithOffset:length:asc:">+&nbsp;messagesWithOffset:length:asc:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/messagesInConversation:offset:length:asc:">+&nbsp;messagesInConversation:offset:length:asc:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/messagesWithAttachmentInMessages:">+&nbsp;messagesWithAttachmentInMessages:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/messagesWithAttachmentInConversation:asc:">+&nbsp;messagesWithAttachmentInConversation:asc:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="￼Actions" name="task_￼Actions"></a>
						<h3 class="subsubtitle task-title">￼Actions</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/startCallToAddress:hasVideo:">+&nbsp;startCallToAddress:hasVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/playVideoFromMessage:viewController:">+&nbsp;playVideoFromMessage:viewController:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openLocationOnMapsFromMessage:">+&nbsp;openLocationOnMapsFromMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/typingBeginToAddress:">+&nbsp;typingBeginToAddress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setShouldDownloadVideoBeforePlaying:">+&nbsp;setShouldDownloadVideoBeforePlaying:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldDownloadVideoBeforePlaying">+&nbsp;shouldDownloadVideoBeforePlaying</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addConversation:" title="addConversation:"></a>
	<h3 class="subsubtitle method-title">addConversation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a conversation to the system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)addConversation:(Bit6Conversation *)<em>conversation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>conversation</em></dt>
			<dd><p>a <a href="../Classes/Bit6Conversation.html">Bit6Conversation</a> object to be added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/conversations" title="conversations"></a>
	<h3 class="subsubtitle method-title">conversations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get all the existing conversations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)conversations</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the existing <a href="../Classes/Bit6Conversation.html">Bit6Conversation</a> objects as a NSArray.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteConversation:" title="deleteConversation:"></a>
	<h3 class="subsubtitle method-title">deleteConversation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete a conversation from the system. All the messages inside the conversation are deleted too.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteConversation:(Bit6Conversation *)<em>conversation</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>conversation</em></dt>
			<dd><p><a href="../Classes/Bit6Conversation.html">Bit6Conversation</a> object to be deleted</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteMessage:" title="deleteMessage:"></a>
	<h3 class="subsubtitle method-title">deleteMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes a message from the system.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteMessage:(Bit6Message *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p><a href="../Classes/Bit6Message.html">Bit6Message</a> object to be deleted</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/init:pushNotificationMode:launchingWithOptions:" title="init:pushNotificationMode:launchingWithOptions:"></a>
	<h3 class="subsubtitle method-title">init:pushNotificationMode:launchingWithOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bit6 startup method. It should be the first call to Bit6 api made.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)init:(NSString *)<em>apiKey</em> pushNotificationMode:(Bit6PushNotificationMode)<em>pushNotificationMode</em> launchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiKey</em></dt>
			<dd><p>unique key for the current developer.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pushNotificationMode</em></dt>
			<dd><p>One of the values in <a href="../Constants/Bit6PushNotificationMode.html">Bit6PushNotificationMode</a> enumeration.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>launchOptions</em></dt>
			<dd><p>used to send the launchOptions from [UIApplicationDelegate application:didFinishLaunchingWithOptions:] to Bit6</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> Deprecated: Please use +[Bit6 startWithApiKey:pushNotificationMode:launchingWithOptions:] instead</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messagesInConversation:offset:length:asc:" title="messagesInConversation:offset:length:asc:"></a>
	<h3 class="subsubtitle method-title">messagesInConversation:offset:length:asc:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the <a href="../Classes/Bit6Message.html">Bit6Message</a> objects in the conversation as a NSArray.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)messagesInConversation:(Bit6Conversation *)<em>conversation</em> offset:(NSInteger)<em>offset</em> length:(NSInteger)<em>length</em> asc:(BOOL)<em>asc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>conversation</em></dt>
			<dd><p>the <a href="../Classes/Bit6Conversation.html">Bit6Conversation</a> object to get the messages from</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>initial index to look for messages</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>length</em></dt>
			<dd><p>number of messages to get</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>asc</em></dt>
			<dd><p>order in which the messages will be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Bit6Message.html">Bit6Message</a> objects as a NSArray.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Let&rsquo;s assume we have these messages: [1, 2, 3, 4, 5] (smaller numbers - older messages)</p>

<pre><code>[Bit6 messagesInConversation:myConversation offset:1 length:2 asc:YES]; // returns [2,3]
[Bit6 messagesInConversation:myConversation offset:1 length:2 asc:NO]; // returns [3,2]
[Bit6 messagesInConversation:myConversation offset:-2 length:2 asc:NO]; // returns [5,4]
[Bit6 messagesInConversation:myConversation offset:-2 length:2 asc:YES]; // returns [4,5]
[Bit6 messagesInConversation:myConversation offset:0 length:NSIntegerMax asc:YES]; // returns all the messages [1,2,3,4,5]
[Bit6 messagesInConversation:myConversation offset:0 length:NSIntegerMax asc:NO]; // returns all the messages [5,4,3,2,1]
[Bit6 messagesInConversation:myConversation offset:-3 length:3 asc:NO]; // returns [5,4,3]
[Bit6 messagesInConversation:myConversation offset:-6 length:3 asc:NO]; // returns [2,1]
</code></pre>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messagesWithAttachmentInConversation:asc:" title="messagesWithAttachmentInConversation:asc:"></a>
	<h3 class="subsubtitle method-title">messagesWithAttachmentInConversation:asc:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the <a href="../Classes/Bit6Message.html">Bit6Message</a> objects with attachment as a NSArray.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)messagesWithAttachmentInConversation:(Bit6Conversation *)<em>conversation</em> asc:(BOOL)<em>asc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>conversation</em></dt>
			<dd><p>conversation where to do the search</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>asc</em></dt>
			<dd><p>order in which the messages will be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Bit6Message.html">Bit6Message</a> objects with attachment as a NSArray.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messagesWithAttachmentInMessages:" title="messagesWithAttachmentInMessages:"></a>
	<h3 class="subsubtitle method-title">messagesWithAttachmentInMessages:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the <a href="../Classes/Bit6Message.html">Bit6Message</a> objects with attachment as a NSArray.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)messagesWithAttachmentInMessages:(NSArray *)<em>messages</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messages</em></dt>
			<dd><p>array of <a href="../Classes/Bit6Message.html">Bit6Message</a> objects where to do the search</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Bit6Message.html">Bit6Message</a> objects with attachment as a NSArray.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/messagesWithOffset:length:asc:" title="messagesWithOffset:length:asc:"></a>
	<h3 class="subsubtitle method-title">messagesWithOffset:length:asc:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the <a href="../Classes/Bit6Message.html">Bit6Message</a> objects in the system as a NSArray.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)messagesWithOffset:(NSInteger)<em>offset</em> length:(NSInteger)<em>length</em> asc:(BOOL)<em>asc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>initial index to look for messages</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>length</em></dt>
			<dd><p>number of messages to get</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>asc</em></dt>
			<dd><p>order in which the messages will be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/Bit6Message.html">Bit6Message</a> objects as a NSArray.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/messagesInConversation:offset:length:asc:">[Bit6 messagesInConversation:offset:length:asc:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openLocationOnMapsFromMessage:" title="openLocationOnMapsFromMessage:"></a>
	<h3 class="subsubtitle method-title">openLocationOnMapsFromMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method to open the location included in a <a href="../Classes/Bit6Message.html">Bit6Message</a> object in the Apple Maps app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)openLocationOnMapsFromMessage:(Bit6Message *)<em>msg</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>msg</em></dt>
			<dd><p>A <a href="../Classes/Bit6Message.html">Bit6Message</a> object with a location attached. A message has a location attached if Bit6Message.type == Bit6MessageType_Location.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/playVideoFromMessage:viewController:" title="playVideoFromMessage:viewController:"></a>
	<h3 class="subsubtitle method-title">playVideoFromMessage:viewController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Plays the attached video included in a <a href="../Classes/Bit6Message.html">Bit6Message</a> object using the MPMoviePlayerViewController class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)playVideoFromMessage:(Bit6Message *)<em>msg</em> viewController:(UIViewController *)<em>vc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>msg</em></dt>
			<dd><p>A <a href="../Classes/Bit6Message.html">Bit6Message</a> object with a video attached. A message has a video attached if Bit6Message.type == Bit6MessageType_Attachments and Bit6Message.attachFileType == Bit6MessageFileType_VideoMP4.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>vc</em></dt>
			<dd><p>viewcontroller from which to present the MPMoviePlayerViewController control to play the video</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setShouldDownloadVideoBeforePlaying:" title="setShouldDownloadVideoBeforePlaying:"></a>
	<h3 class="subsubtitle method-title">setShouldDownloadVideoBeforePlaying:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Configure the video attachments playing mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setShouldDownloadVideoBeforePlaying:(BOOL)<em>shouldDownloadVideoBeforePlaying</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldDownloadVideoBeforePlaying</em></dt>
			<dd><p>if true the video attachments will be downloaded to be played locally. If false, the video will be streamed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldDownloadVideoBeforePlaying" title="shouldDownloadVideoBeforePlaying"></a>
	<h3 class="subsubtitle method-title">shouldDownloadVideoBeforePlaying</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Obtains the current configuration to play video attachments.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)shouldDownloadVideoBeforePlaying</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>true if the video attachments will be downloaded to be played locally. false if the video will be streamed.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startCallToAddress:hasVideo:" title="startCallToAddress:hasVideo:"></a>
	<h3 class="subsubtitle method-title">startCallToAddress:hasVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to start a VoIP call</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startCallToAddress:(Bit6Address *)<em>address</em> hasVideo:(BOOL)<em>hasVideo</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>address of the user to call</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>hasVideo</em></dt>
			<dd><p>indicate if the call will include a video stream</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithApiKey:pushNotificationMode:launchingWithOptions:" title="startWithApiKey:pushNotificationMode:launchingWithOptions:"></a>
	<h3 class="subsubtitle method-title">startWithApiKey:pushNotificationMode:launchingWithOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bit6 startup method. It should be the first call to Bit6 api made.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startWithApiKey:(NSString *)<em>apiKey</em> pushNotificationMode:(Bit6PushNotificationMode)<em>pushNotificationMode</em> launchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>apiKey</em></dt>
			<dd><p>unique key for the current developer.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pushNotificationMode</em></dt>
			<dd><p>One of the values in <a href="../Constants/Bit6PushNotificationMode.html">Bit6PushNotificationMode</a> enumeration.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>launchOptions</em></dt>
			<dd><p>used to send the launchOptions from [UIApplicationDelegate application:didFinishLaunchingWithOptions:] to Bit6</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/totalBadge" title="totalBadge"></a>
	<h3 class="subsubtitle method-title">totalBadge</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets the number of unread messages for all existing conversations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSNumber *)totalBadge</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The number of unread messages for all existing conversations.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is done by adding the values of <a href="../Classes/Bit6Conversation.html#//api/name/badge">[Bit6Conversation badge]</a> for all existing conversations</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/typingBeginToAddress:" title="typingBeginToAddress:"></a>
	<h3 class="subsubtitle method-title">typingBeginToAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to notify when the user starts typing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)typingBeginToAddress:(Bit6Address *)<em>address</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>address</em></dt>
			<dd><p>address where the notification will be sent</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Bit6.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Bit6. All rights reserved. (Last updated: 2014-07-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>