//
//  DemoConfig.xcconfig
//  Bit6ChatDemo-Swift
//
//  Created by Carlos Thurber on 06/08/14.
//  Copyright (c) 2014 Bit6. All rights reserved.
//

SWIFT_OBJC_BRIDGING_HEADER = Bit6ChatDemo-Swift/Bit6ChatDemo-Swift-Bridging-Header.h
OTHER_LDFLAGS = -ObjC -stdlib=libc++
IPHONEOS_DEPLOYMENT_TARGET = 8.0
ARCHS=$(ARCHS_STANDARD)
ARCHS[sdk=iphonesimulator*] =$(ARCHS_STANDARD_32_BIT)
ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR) ../../

ENABLE_BITCODE = NO