//
//  DemoConfig.xcconfig
//  Bit6CallDemo
//
//  Created by Carlos Thurber on 06/08/14.
//  Copyright (c) 2014 Bit6. All rights reserved.
//

OTHER_LDFLAGS = -ObjC -l"icucore" -l"stdc++" -l"sqlite3" -framework GLKit -framework VideoToolbox
IPHONEOS_DEPLOYMENT_TARGET = 7.0
ARCHS=$(ARCHS_STANDARD)
ARCHS[sdk=iphonesimulator*] =$(ARCHS_STANDARD_32_BIT)
ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/CallDemo/Parse $(PROJECT_DIR) ../../

ENABLE_BITCODE = NO