<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wnp-Pk-GXN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Video for Facebook-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Video for Facebook" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-n3-iW7">
                                <rect key="frame" x="212" y="263" width="176" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4Kq-UQ-hhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Calling">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCallingButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="83r-Mk-4eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2BR-n3-iW7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="263" id="BbW-Ds-1V8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2BR-n3-iW7" secondAttribute="bottom" constant="199" id="Iug-Tz-SSK"/>
                            <constraint firstItem="2BR-n3-iW7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="e3e-P9-hWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video for Facebook" id="I1R-fU-P7D"/>
                    <connections>
                        <segue destination="kDT-Lg-haJ" kind="show" identifier="loginCompleted" id="9Ya-Le-5X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="419"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vXz-v9-Gtb">
            <objects>
                <viewController title="Friends" id="kDT-Lg-haJ" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7w-dk-dXy"/>
                        <viewControllerLayoutGuide type="bottom" id="NEb-W1-XKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdH-jN-mCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-vD-TTh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" textLabel="hj5-45-NFL" style="IBUITableViewCellStyleDefault" id="EIB-82-JHn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIB-82-JHn" id="Q4m-YT-3Pq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hj5-45-NFL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kDT-Lg-haJ" id="GiT-K8-2eV"/>
                                    <outlet property="delegate" destination="kDT-Lg-haJ" id="PL6-zR-iez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxU-vD-TTh" firstAttribute="top" secondItem="TdH-jN-mCv" secondAttribute="top" id="36u-0e-thE"/>
                            <constraint firstItem="YxU-vD-TTh" firstAttribute="leading" secondItem="TdH-jN-mCv" secondAttribute="leading" id="bmk-HX-dkI"/>
                            <constraint firstAttribute="trailing" secondItem="YxU-vD-TTh" secondAttribute="trailing" id="eKb-XO-aik"/>
                            <constraint firstItem="YxU-vD-TTh" firstAttribute="bottom" secondItem="NEb-W1-XKD" secondAttribute="top" id="gOi-Hf-Cc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YxU-vD-TTh" id="tW5-7v-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeR-Wd-tLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjb-Je-mbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wnp-Pk-GXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="igu-Np-EZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="APX-8n-Oli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncM-n7-09F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="419"/>
        </scene>
    </scenes>
</document>
